{
  "name": "stream-heaven",
  "version": "0.1.0",
  "private": true,
  "description": "AI-native entertainment super ecosystem — Social, Livestream, Astrology, OTT",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:auth": "pnpm --filter @stream-heaven/auth-service dev",
    "dev:gateway": "pnpm --filter @stream-heaven/api-gateway dev",
    "dev:user": "pnpm --filter @stream-heaven/user-service dev",
    "dev:social": "pnpm --filter @stream-heaven/social-service dev",
    "dev:livestream": "pnpm --filter @stream-heaven/livestream-service dev",
    "dev:realtime": "pnpm --filter @stream-heaven/realtime-gateway dev",
    "dev:flutter": "cd apps/mobile && flutter run",
    "dev:flutter:chrome": "cd apps/mobile && flutter run -d chrome --dart-define=API_BASE_URL=http://127.0.0.1:3000",
    "dev:flutter:home-feed": "cd apps/mobile && flutter run -d chrome --dart-define=DEV_SKIP_AUTH=true --web-port=8080",
    "setup:flutter": "powershell -ExecutionPolicy Bypass -File scripts/setup-flutter-mobile.ps1",
    "setup:phase2a": "powershell -ExecutionPolicy Bypass -File scripts/setup-phase2a.ps1",
    "smoke:realtime": "node scripts/smoke-test-realtime.mjs",
    "validate:agents": "node scripts/validate-agents.mjs",
    "validate:agent-skills": "node scripts/validate-agent-skills.mjs",
    "scaffold:agent-skills": "node scripts/scaffold-agent-skills.mjs",
    "test:golden-agents": "node scripts/test-golden-agents.mjs",
    "agents:list": "node scripts/list-agents.mjs",
    "agents:validate": "node scripts/validate-agents.mjs",
    "agents:test-golden": "node scripts/test-golden-agents.mjs",
    "agents:bootstrap:home-feed": "node scripts/bootstrap-home-feed-agents.mjs",
    "agents:bootstrap:creator-ecosystem": "node scripts/bootstrap-creator-ecosystem-agents.mjs",
    "docker:up": "docker compose up -d postgres redis",
    "docker:down": "docker compose down",
    "docker:services": "docker compose --profile services up --build",
    "phase1:remediate": "powershell -ExecutionPolicy Bypass -File scripts/phase1-remediate.ps1",
    "phase1:complete": "powershell -ExecutionPolicy Bypass -File scripts/phase1-autonomous-complete.ps1",
    "phase1:start": "powershell -ExecutionPolicy Bypass -File scripts/phase1-start-services.ps1",
    "phase2a:start": "powershell -ExecutionPolicy Bypass -File scripts/phase2a-bootstrap.ps1",
    "docker:ensure": "powershell -ExecutionPolicy Bypass -File scripts/ensure-docker.ps1",
    "contracts:validate": "pnpm --filter @stream-heaven/shared-contracts validate",
    "contracts:generate": "pnpm --filter @stream-heaven/shared-contracts generate",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rimraf node_modules",
    "format": "prettier --write \"**/*.{md,json,yaml,yml}\""
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "socket.io-client": "^4.8.1",
    "turbo": "^2.3.3"
  }
}
